{
  "name": "middleware-generator",
  "version": "1.0.0",
  "description": "Demonstrates the Middleware Generator Pattern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "~2.5.0",
    "object-path": "~0.11.4"
  }
}
