{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Demonstrates the use of a revealing constructor when used with a ticker",
  "main": "startTicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
